<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/addRequestmenuItem"
        android:title="Request Item" />
    <item
        android:id="@+id/userMenuAcc"
        android:title="Account" />
    <item android:title="Logout"
        android:id="@+id/menuLogout"/>
</menu>